bootstrap.servers=kafka.kerberos-demo.local:9093
security.protocol=SASL_SSL
ssl.truststore.location=/var/lib/secret/certs/truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=/var/lib/secret/certs/client.keystore.jks
ssl.keystore.password=test1234
