security.protocol=SASL_SSL
ssl.key.location=/var/lib/secret/certs/client.pem
ssl.key.password=test1234
ssl.certificate.location=/var/lib/secret/certs/client.pem
ssl.ca.location=/var/lib/secret/certs/ca.pem
