bootstrap.servers=kafka.kerberos-demo.local:9093
security.protocol=SASL_SSL
sasl.kerberos.service.name=kafka
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
								 useTicketCache=true;

#SSL trust store to verify cert presented by the broker
ssl.truststore.location=/var/lib/secret/certs/truststore.jks
ssl.truststore.password=test1234

#SSL key store to provide a cert for the broker
ssl.keystore.location=/var/lib/secret/certs/kafka-client.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234
